\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Overview of Related Literature}{2}
\contentsline {section}{\numberline {3}Data Overview}{2}
\contentsline {subsection}{\numberline {3.1}Game Data}{2}
\contentsline {subsection}{\numberline {3.2}Twitter Data}{4}
\contentsline {section}{\numberline {4}Empirical Results}{9}
\contentsline {section}{\numberline {5}Discussion}{9}
\contentsline {section}{\numberline {6}Tables and Figures}{9}
\contentsline {section}{\numberline {7}Bibliography}{9}
\contentsline {section}{\numberline {8}Appendices}{9}
