\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Overview of Related Literature}{4}
\contentsline {section}{\numberline {3}Data Overview}{5}
\contentsline {subsection}{\numberline {3.1}Game Data}{5}
\contentsline {subsection}{\numberline {3.2}Twitter Data}{7}
\contentsline {section}{\numberline {4}Empirical Results}{14}
\contentsline {section}{\numberline {5}Discussion}{14}
\contentsline {section}{\numberline {6}Tables and Figures}{14}
\contentsline {section}{\numberline {7}Bibliography}{20}
\contentsline {section}{\numberline {8}Appendices}{20}
